$color--primary : #6666ff;
$color--secondary : #009933;
$color--white : #f2f2f2;
$color--title : #262626;
$color--text : #666666; 
$color--header : #262626;
$color--tertiary :  #ffe6e6;

$font--title : 'Open Sans', sans-serif;
$font--text : 'Nunito', sans-serif;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 40px;

    
}




.header__navlist--active {
    transform: translateX(0%);
}

.header {

    width: 100%;
    padding: 20px 0;
    position: sticky;
    z-index: 111;
    top: 0;
    background-color: white;

    &__wrapper {

        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

    }

    &__navbar {
        display: none;
        @media screen and (max-width:768px) {
            
            display: block;
        }
    }




    &__logo {

        &--img {
            width: 50px;
            height: 50px;
        }
    }

   

    &__navlist {

        @media screen and (max-width:768px) {
            
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 50%;
            background-color: $color--primary;
            height: 30vh;
            transition: transform 0.3s ease-in;
            transform: translateX(100%);
            top: 80px;
            right: 0;
            
        }

        &--link{
            text-decoration: none;
            color: $color--header;
            font-family: $font--title;

            
        }
        &--postjob{
            border: 1px solid $color--text;

            @media screen and (max-width:768px) {
                
                width: 140px;
            }
        }

        &--img{
            width:10px ;
        }
        &--en{
            display: flex;
            align-items: center;
            column-gap: 5px;
        }
       

        &--item{
            display: inline-block;
            padding: 10px 20px;
        }

        
    }


}



//=========================== hero ============================================================================


.hero {
    width: 100%;
    padding: 50px;
    padding-bottom: 100px;

    @media screen and (max-width:768px) {
        
        padding: 0;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px 10px;

        @media screen and (max-width:768px) {
            
            grid-template-columns: repeat(1,1fr);
            grid-gap: 20px;
            padding: 40px;
        }
    }


    &__card {

        &__search {

            width: 100%;
            display: flex;
            margin-bottom: 40px;
            

            &--term {

                width: 50%;
                border: 1px solid $color--primary;
                border-right: none;
                padding: 10px;
                border-radius: 5px 0 0 5px;
                outline: none;
                color: $color--title;
            }
        }

        &__reviews {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
            &--a {

                text-decoration: none;
                font-family: $font--text;
                font-size: 14px;
                color: $color--primary;
                margin-bottom: 20px;
            }

            &--line {
                width: 100%;
                height: 2px;
                background-color: $color--text;
                margin: 20px 0;
            }

            &--graphic {
                font-family: $font--title;
                font-size: 20px;
                color: $color--text;
            }
        }

        &__one {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
        }

        &__three {

            
            background-image:linear-gradient(rgba(190, 190, 190, 0.822),rgba(190, 190, 190, 0.822)), url(../images/world-map.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            
            justify-content: center;
            
            

            &--wrap {
                background-color: #f2f2f2;
                display: flex;
                flex-direction: column;
                position: relative;
                width: 50%;
                row-gap: 20px;
                padding: 10px 20px;

                @media screen and (max-width:768px) {
                    
                    width: 65%;
                    padding: 20px;
                }
                
            }

            &--apply {

                position: absolute;
                margin: 0 auto;
                background-color: white;
                bottom: 19%;
                right: -5%;


                &--img {
                    width: 15px;
                    margin-right: 10px;
                } 

                &--a {
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    padding: 20px 50px;
                }
            }


            &__trainee {

                display: flex;
                align-items: center;
                column-gap: 5px;
                
                &--right {
                    width: 15px;
                    height: 15px;
                }
            }

            
        }

        &__four {
            
            padding: 50px;
            margin: 20px;

            &--button {

                display: flex;
                align-items: center;
                margin-top: 40px;
                @media screen and (max-width:500px) {
                    
                    flex-direction: column;
                    align-items: flex-start;
                    row-gap: 20px;
                }
                &--two {

                    display: flex;
                    align-items: center;
                    padding: 10px 20px;
                    border: none;
                    background-color: white;
                    &--img {
                        width: 14px;
                        margin-right: 5px;
                    }

                    &--a {
                        text-decoration: none;
                        color: $color--text;
                        font-family: $font--text;
                        
                        
                    }
                }

                &--one {

                    color: $color--primary;
                    padding: 10px 20px;
                    margin-right: 20px;
                    border:1px solid $color--primary;
                    cursor: pointer;
                    font-family: $font--text;
                    background-color: white;
                    font-weight: 600;
                }
            }
        }

        

        &__wipro {

            display: flex;
            align-items: center;
           
            column-gap: 10px;
            &--star {
                
                &--yellow {
                    width: 15px;
                }
            }

            &--img{
                display: flex;
            }

            &--text {
                font-family: $font--text;
            }
        }

        

        &__logo {
            
            &--img {
                width: 30px;
                height: 30px;
                margin-right: 30px;
            }
        }


        
        
    }
}



//=================== text =====================================

.text {

    color: $color--text;
    font-family: $font--text;
    font-weight: 300;


    &__footer {

        &--details {

            font-size: 16px;
            
        }
    }


    &__talent {

        font-size: 14px;
    }

    &__making {

        &--activity {

            font-family: $font--text;
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
        }
    }

    &__apply {
        font-family: $font--text;
        font-size: 16px;
    }

    &__hero {

        &__card {

            &--wipro {
                margin-right: 5px;
            }

            &__reviews {
                margin-bottom: 20px;

                &--details {
                    margin-bottom: 20px;
                }
            }

            &__four {

                margin-bottom: 20px;

                
            }
        }
    }

    &__right {

        &--bottom {

            color: $color--text;
            font-family: $font--text;
            font-weight: 300;

        }
    }
}



//========================== title =================================

.title {

    color: $color--header;
    font-family: $font--title;
    font-weight: 400;
    font-size: 50px;

    &__right {

        &--sub {
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 10px;
        }
    }

    &__footer {

        &--details {

            font-size: 16px;
            color: $color--primary;
        }
    }

    &__customer {

        &--saying {
            font-size: 45px;


            @media screen and (max-width:768px) {
                font-size: 30px;
                font-weight: 600;
            }
        }

        &--id {
            
            font-size: 14px;
            font-weight: 600;
        }
    }

    &__talent {

        font-size: 30px;
    }

    &__apply {

        font-family: $font--title;
        font-size: 20px;

        &--name {
            font-family: $font--title;
            font-size: 14px;
            font-weight: 400;
        }
    }

    &__making {

        &--activity {

            font-family: $font--title;
            font-size: 16px;
            font-weight: 600;
        }

        &--review {

            font-family: $font--title;
            font-size: 30px;
        }
    }

    &__hero {

        &--signup {

            color: $color--title;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 40px;
            a {
                color: $color--primary;
            }
        }

        &__card {

            &__one {
                margin-bottom: 40px;
            }

            &--trainee {

                font-size: 18px;
                font-weight: 600;
                
            }

            &__three {

                &--apply {
                    font-size: 14px;
                    font-weight: 600;
                    color: $color--secondary;
                }
            }

            &__four {
                font-size: 30px;
                margin-bottom: 40px;
            }
        }
    }
}



//=====================button=========================================


.btn {
    border: none;
    font-family: $font--title;

    &__footer {

        &--ready {

            color: white;
            background-color: $color--primary;
            padding: 10px 20px;
            border-radius: 5px;
        }
    }

    &__talent {
        background-color: $color--primary;
        color: $color--white;
        font-size: 14px;
        font-weight: 500;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;

    }


    &__hero {
        
        &__card {

            &__search {
                width: 100px;
                border: 1px solid $color--primary;
                background: $color--primary;
                text-align: center;
                color: $color--white;
                border-radius: 0 5px 5px 0;
                cursor: pointer;
                font-size: 10px;
                
            }
        }
    }
    &--hero{
        display: flex;
        column-gap: 10px;
        position: absolute;
        padding: 10px 20px;
        background-color: $color--white;
        bottom: 10%;
        right: -40px;
        cursor: pointer;

    }

    &--making {
        color: $color--white;
        background-color: $color--primary;
        font-family: $font--text;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
    }
}





//=========================== making =================================

.making {

    width: 100%;
    background-color: $color--tertiary;
    padding: 100px 0;

    @media screen and (max-width:400px) {
         background-color: white;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

        @media screen and (max-width:768px) {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
    }

    &__review {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        row-gap: 20px;
        padding: 40px;
        flex-wrap: wrap;
    }

    &__head {

        &--img {
            width: 30px;
        }
    }

    &__search {

        display: inline-flex;
        align-items: center;
        column-gap: 5px;
        background-color: rgb(255, 253, 246);
        padding: 20px;
        position: absolute;
        top: 15%;
        left: -30%;

        @media screen and (max-width:400px) {
            position: relative;
        }

        &--img {
            width: 20px;
        }

        &--check {
            width: 20px;
        }

        &--input {
            border: none;
        }
    }

    &__apply {

        
        width: 65%;
        padding: 20px;
        margin-left: 100px;

        @media screen and (max-width:400px) {
            margin-left: 20px;
        }

        &--review {
            display: flex;
            flex-direction: column;

        }

        &--head {

            display: flex;
            align-items: center;
            column-gap: 5px;
            background-color: $color--white;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        &--body {

            display: flex;
            flex-direction: column;
            align-items: left;
            row-gap: 20px;
            padding: 20px;
        }

        &--main {
            background-color: white;
            position: relative;
        }
    }

    &__activity {

        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px 10px;
        background-color: $color--white;
        text-align: center;
        padding: 20px 40px;
        position: absolute;
        top: 40%;
        right: -20%;

        @media screen and (max-width:400px) {
            position: relative;
        }
        
        &--people {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 5px;
          
        }

        &--line {
            position: relative;
        }

        &--line::before {
            display: block;
            content: "";
            position: absolute;
            background-color: red;
            width: 30px;
            height: 5px;
            top: 0px;
            left: -15px;
        }
    }

}



//===============================talent=======================================

.talent {
    width: 100%;

    &--img {
        width: 100%;
    }

    &__wrap {

        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: left;
        grid-gap: 40px;
        padding-top: 100px;

        @media screen and (max-width:768px) {
            
            grid-template-columns: 1fr;
        }
    }

    &__about {

        display: flex;
        flex-direction: column;
        align-items: left;
        row-gap: 20px;
        padding: 40px 60px;
    }
}









//================================== customer =============================


.customer {

    width: 100%;
    background-color: $color--white;

    &__id {
        
        display: flex;
        align-items: center;
        column-gap: 5px;
        &--img {

            width: 30px;
        }
    }

    &__images {
        display: inline-block;
        padding: 5px;
        &--star {
            width: 15px;
        }
    }
    &__saying {
        display: flex;
        flex-direction: column;
        
        align-items: left;
        padding-left: 20%;

        @media screen and (max-width:768px) {
            padding-left: 0;
        }

        &--img {
            width: 30%;
            opacity: .5;
        }

    }

    &__wrapper {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 100px 0;

        @media screen and (max-width:768px) {
            
            grid-template-columns: 1fr;
            grid-gap: 40px;
        }
    }

    &__review {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 40px;

        @media screen and (max-width:560px) {
            flex-direction: column;
            align-items: flex-start;
            row-gap: 60px;
        }

        &--main {

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            row-gap: 20px;
            justify-content: center;
            
            width: 50%;


            @media screen and (max-width:560px) {
                width: 100%;
            }
            
            
        }

        &--head {

            width: 100%;
            background-color: white;
            border-radius: 10px 10px 0 0;
            padding: 30px;
        }
    }
}



//======================= footer ================================


.footer {

    width: 100%;

    &__ready {

        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $color--white;
        padding: 30px 50px;
        border-radius: 10px;

        @media screen and (max-width:500px) {
            
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            align-items: flex-start;
        }

        &--details {
            display: flex;
            flex-direction: column;
            row-gap: 10px;

            @media screen and (max-width:400px) {
            
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                align-items: flex-start;
            }
        }
    }

    &__wrapper{

        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        padding: 100px 0;
        
    }

    &__right {

        &--link {

            text-decoration: none;
        }

        &--main {

            display: flex;
            flex-direction: column;
            row-gap: 40px;

        }

        &--navlist {
            list-style: none;
        }

        &--navitem {
            color: $color--text;
            font-family: $font--text;
            font-size: 16px;
            font-weight: 100;
        }

        &--top {

            display: flex;
            justify-content: space-between;

            @media screen and (max-width:500px) {
                
                column-gap: 20px;
            }
        }

        &--imgone {

            width: 20px;
        }

        &--bottom {
            display: flex;
            column-gap: 40px;

            @media screen and (max-width:400px) {
                
                flex-direction: column;
                row-gap: 10px;
            }
        }

        &--link {
            display: flex;
            column-gap: 3px;
            align-items: center;
        }
    }

    &__left {

        &--main  {

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 40px;
            padding-right: 130px;
        }

        &--imgone {

            width: 20px;
        }

        &--img {
            display: flex;
            column-gap: 10px;
        }
    }

    &__main {

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media screen and (max-width:768px) {
            
            grid-template-columns: 1fr;
            grid-gap: 40px;
        }
    }
}